/*HEADER CSS*/
body{
    overflow-y:scroll;
    overflow-x: hidden;
}
.full-header{
    display: grid;
    grid-template-columns: 10% 85%;
    grid-template-rows: auto;
    padding-left: 15%;
}
.head-line{
    display: grid;
    grid-template-columns: 25% 35% 30% 50%;
    background-color: rgb(245, 243, 243);
    padding-left: 15%;

}

#head-text{
    font-size: .7rem;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 1%;
}
#head-search{
    padding-top: 1em;
    padding-left: 10%;

}
#head-search input{
    width: 70%;
}
#head-search button{
    border: none;
}
#menu{
    padding-top: 1em;
    color: brown;
}
li a{
    text-decoration: none;
    color: black;
    font-size: .9rem;
}

li a:hover{
    background-color: rgb(136, 134, 134);
    color: white;
    padding: .5em .5em;
}

img{
    width: 50%;
}
#admin{
    width: 50px;
    height: 20px;
    background-color: rgb(230, 71, 71);
    color: white;
    border-radius: 5px;
}
#ad-button{
    padding-top: 1rem;
    float: right;
}

#admin:hover{
    opacity: 82%;
}

/*HOMEPAGE CSS*/

.body1{
    padding-left: 15%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url(https://sta.uwi.edu/fms/sites/default/files/fms/slideshow/fms-4.jpg);
    padding-bottom: 2%;
    opacity: 90%;
}
.body1 h1{
    color:white;
    font-size: 2.3rem;
}

#body-head{
    display: grid;
    grid-template-columns: 75% 20%;
    justify-content: center;
    margin: auto;
}
#body-head>div{
    justify-content: center;}

fieldset{
    width: 90%;
}
.contents{
    padding-left: 20%;
}
.form-group{
    
    background-color: white;
    box-sizing: border-box;
    width: 50%;  
    height: auto;
    border: 1px solid black;  
    padding-bottom: 1%;
    opacity: 90%;
    
    
}
#contents{
    padding-left: 2%;
}
label{
    font-size: 1rem;
    font-weight: bold;
}
.form-input{
    padding-bottom: 2%;
    width: 100%;
}
#form-control{
    height: 5%;
}

input{
    width: 45%;
    border-radius: 5px;
}
.form-input select{
    width: 44%;
}

.form-button{
    padding-top: 4%;
    padding-left: 2%;
}
#form-submit{
    width: 60px;
    height: 20px;
    background-color: rgb(230, 71, 71);
    color: white;
    border-radius: 5px;
}
#form-submit:hover{
    width: 62px;
    height: 22px; 
    background-color: rgb(255, 20, 20);
}
.error-message {
    color: #ff0000;
    font-style: italic;
  }

/*FOOTER CSS*/
.footer{
    display: grid;
    grid-template-columns: 40% 40%;
    background-color: rgb(51, 51, 158);
    color: white;
    padding-bottom: 1%;
    padding-left: 13%;
    justify-content: center;
}
#footer-heading{
    text-decoration-line: underline;
}
.fa {
    
    padding: 1%;
    font-size: 30px;
    width: 20px;
    height: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: rgb(51, 51, 158);
}
.fa-twitter {
    background: white;
    color: rgb(51, 51, 158);
  }
.fa-instagram {
    background: white;
    color: rgb(51, 51, 158);
  }
#links{
    color: white;
}

/*RESCHEDULE CSS*/
#reschedule-submit{
    width: 60px;
    height: 20px;
    background-color: rgb(230, 71, 71);
    color: white;
    border-radius: 5px;
}
#reschedule-submit:hover{
    width: 62px;
    height: 22px; 
    background-color: rgb(255, 20, 20);
}
.reschedule-form-button{
    padding-top: 4%;
    padding-left: 2%;
}
/*ADMIN CSS*/

.button-group{
    padding-bottom: 2%;
    padding-left: 5%;
}
.button-group button{
    width: 50%;
    height: 5em;
    font-weight: bolder;
    font-size: 1.1em;
    border-radius: 15px;
}
.button-group button:hover{
    cursor: pointer;
    color: #fff;
    background: #db3445;
    transform: scale(1.1);
    transition: all 1s ease;
    border-color: white;
}

.admin-buttons{
    display: flex;
   flex-direction: column;
   padding-left: 20%;
}
#home-btn{
    width: 50%;
    opacity: 90%;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 4px;
    box-shadow:inset 0 0 0 0 #8199d5;
    transition:ease-out .5s;
    outline: none;
}

#home-btn:hover{
    border: .125em solid rgb(174, 45, 45);
    color: rgb(174, 45, 45);
    font-size:2rem;
    box-shadow:inset 100em 0 0 0 #8199d5;
    cursor: pointer;
    color: black;
}


/*SCHEDULE*/
#schedule-buttons{
    padding-top: 3%;
    height: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
}

#schedule-buttons>div>button{
    background-color: rgb(230, 71, 71);
    height: 100%;
    width: 60%;
    border-radius: 15px;
    font-weight: bold;

}
#schedule-buttons>div>button:hover{
    opacity: 82%;
    color: white;
    height: 101%;
    width: 61%;
    

}

/*HOMEPAGE*/

.banner1{
    width: 100%;
    height: 100%;
    padding: .3% ;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#home-img{
 width: 80%;
 height: 30em;
 filter: brightness(65%);
 animation: zoomin 3s linear;
}
@keyframes zoomin{
    100%{
        width: 85%;
        height: 32em;
    }
}

.text-box{
    position: absolute;
    width: 40%;
    color: rgb(255, 255, 255);
    top: 200px;
    left: 15em;
    animation: textup 12s linear infinite;
    transform: translateY(50px);
}
@keyframes textup{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}

.text-box h1{
    font-weight: bolder;
    font-size: 2rem;
}
.text-box p{
    padding-top: 20%;
    font-size: 1.125rem;
    font-weight: bold;
}
.text-box span{
    background-color: red;
    height: 3px;
    width: 30%;
    position: absolute;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.cards{
    width: 20%;
    height: 35%;
    margin: 1%;
    border-radius: 10px;
    border: 2px dashed black;
    box-shadow:0 1.5rem 3rem rgb(136, 134, 134);


}
.cards:hover{
    background-color: rgb(148, 146, 146);
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 1s ease;
    
}
.text div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
}
.text:hover{
    animation: fliptxt 20s linear infinite;
    transform: translateY(10px);
}
@keyframes fliptxt{
    10%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}
.cards img{
    width: 100%;
    margin-bottom: .5%;
    border-radius: 10px 10px 0 0;


}
.cards h2{
    padding: 0 2%;  
}
.cards p{
    padding: 0 2%;
}
.cards a{
    background-color: rgb(230, 71, 71);
    width: 50%;
    color: black;
    padding: 2%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

#third{
    padding-bottom: 40px;
}
#second{
    padding-bottom: 1px;
}

.home-btn{
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  padding-top: 1%; 

}
.home-btn button{
    border: 2px inset #3498db;
    background: none;
    width: 35em;
    padding: 1.5% 2%;
    font-size: 1rem;
    cursor: pointer;
    color: #3498db;
    border-radius: 5px;
    font-weight: bold;
    
}
.home-btn button:hover{
    color: #fff;
    background: #3498db;
    transform: scale(1.1);
    transition: all 1s ease;
}

.home-btn div{
    padding-bottom: 2%;
}
.home-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2%;
}
.home-menu h1{
    border-bottom: 1.5px dotted #3498db;
    border-radius: 5px;
    padding: .5%;
}